{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:zero-waste.database.windows.net,1433;Initial Catalog=zeroWaste;Persist Security Info=False;User ID=zerowaste-admin;Password=RUCH200nowe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TestConnectionString": "Server=tcp:zero-waste.database.windows.net,1433;Initial Catalog=zeroWasteTest;Persist Security Info=False;User ID=zerowaste-admin;Password=RUCH200nowe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "SeedDatabase": "false"
}
